<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <title>About Me</title>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <!-- lines for hamburger -->
            <div>
                <div>
                        <img class="img-fluid" src="avatar.png" alt="">
                    <ul>
                        
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="skills.html">Technical Skills</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="avatar">

        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-about">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 page-title">
                    <h1>About <span id="add-text">Me</span></h1>
                    <p>Let me tell you a few things...</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 image-avatar">
                    <img src="avatar.png" alt="">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 about-me">
                    <p>Computer Science graduate with experience in Software Developing during college and also has
                        skills in Designs. Took Creative Web Designs in TESDA to expand my knowledge in Developing a
                        site where it can help me to find a new career in Front-End Development. I am also interested in
                        Back-end development and will work on it in the future.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 education-text">
                    <h3>Education & <span id="add-text3">Training</span></h3>
                </div>
            </div>
            <div class="container-card">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="TextImg img1 "
                            data-text="New Era University
I graduated from college on April 2016 and has a degree of Bachelor of Science in Computer Science.">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="TextImg img2 "
                            data-text="Eagle Broadcasting Corp.
Rendered an Internship from the company as a Motion Graphic artist for 232 hours under the department of Program and Standard Supports on May 2015.">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="TextImg img3"
                                data-text="CIICC - TESDA
I took Creative Web Design Level II for 14 days which specialize in Front-End Developing and Responsive Web Designs.">
                            </div>
                        </div>
                </div>

                
            </div>
        </div>




    </header>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>