<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <title>Landing Page</title>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <!-- lines for hamburger -->
            <div>
                    <div>
                        <img class="img-fluid" src="avatar.png" alt="">
                        <ul>
    
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="skills.html">Technical Skills</a></li>
                            <li><a href="main.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
    
        </div>
        <div class="avatar">

        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">
            <div class="welcome-text">
                <h1>Denzel <span id="surname">Emit</span></h1>
                <p>Front-End Developer/Graphic Designer/Musician/Coffee Lover</p>
                <div class="fabicon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-messenger"></i>
                </div>
                
            </div>
        </div>
        <footer>
            <p>All rights reserved. 2019</p>
            <p>Contact information: <a href="mailto:dlsemit@gmail.com">dlsemit@gmail.com</a>.</p>
        </footer>
    </header>

</body>

</html>