<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <title>Skills</title>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <!-- lines for hamburger -->
            <div>
                <div>
                    <img class="img-fluid" src="avatar.png" alt="">
                    <ul>

                        <li><a href="about.html">About Me</a></li>
                        <li><a href="skills.html">Technical Skills</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            
        </div>
        </div>
        <header class="showcase">
            <div class="container showcase-about">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 page-title">
                        <h1>Technical <span id="add-text">Skills</span></h1>
                        <p>How do I work and what skills do I have?</p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 about-me">
                        <p>Before working, to help me with the designs, I need to create a wireframe so that it
                            won't take me too much time to think what design/layout will i need to put. Thinking about
                            using Wordpress to help me with it, but I need to have a strong structure based on my own
                            idea.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 education-text">
                        <h3> Knowledge & <span id="add-text3">Skills</span></h3>
                    </div>
                </div>
                <div class="container-card">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div id="skills-icon"><i class="fas fa-laptop-code"></i></div>
                            <div class="skill-list">
                                <ul>
                                    <li>HTML5</li>
                                    <li>CSS3</li>
                                    <li>BOOTSTRAP</li>
                                    <li>JAVASCRIPT</li>
                                    <li>PHP</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div id="skills-icon"><i id="pencil" class="fas fa-pencil-alt"></i></div>
                            <div class="skill-list">
                                <ul>
                                    <li>BITBUCKET (GIT)</li>
                                    <li>WIREFRAMING</li>
                                    <li>PHOTOSHOP</li>
                                    <li>ILLUSTRATOR</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        </header>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</body>

</html>